@font-face{
    font-family: "Allura";
    src: url(../font/Allura/Allura-Regular.ttf);   
}
@font-face{
    font-family: "Poppins";
    src: url(../font/Poppins/Poppins-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h3{
    font-family: "Poppins";
}
h2{
    font-family: "Allura";
}
body{
    background-color: rgb(37, 36, 36);
}

                /* BANNER */
#banner{
    background-image: url(../image/bg-slider-06.jpg);
    background-size: cover;
    background-position: center;    
    height: 80vh;
}
#banner .inside{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
#banner nav{
    display: flex;
    justify-content: space-evenly;
}
#banner li{
    margin: 1rem;
}
#banner .inside a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
#banner .inside a:hover{
    color: goldenrod;
}
#banner .social{
    display: flex;
    justify-content:space-evenly;  
}
nav h2{
    font-size: 2rem;
    margin-top: 0.5rem;
}
#banner .social a{
    color: white;
}
#banner .social a:hover{
    color: goldenrod;
}
#banner nav h2{
    color: white;
}
.title{
   text-align: center;
}
.title h2{
    color: goldenrod;
    margin-top: 4rem;
}
.title h1{
    color: white;
    font-size: 2rem;
}
.title h3{
    margin-top: 2rem;
    color: white;
    font-size: 1rem;
}

            /* CHEF WORDS */

#store{
    display: flex;
    background-color: rgb(241, 241, 232);
    
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    margin: 1rem;
    border: 1px goldenrod dashed ;
    padding: 0;
    background-color: rgb(241, 241, 232);
    justify-content: space-evenly;
}
.right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left h2{
    color: goldenrod;
    font-size: 4rem;
    
}
.left h3{
    font-size: 3rem;
   
}
.left .img1{
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.left p{
    padding: 0 7rem;
    line-height: 25px;
    margin-bottom: 3rem;
}
.left .img2{
    border-radius: 50%;
    object-fit: cover;
}
.lef .img2 img{
    background-size: cover;
    border-radius: 50%;
}

            /* menu */

#Discover{
    background-color: rgb(37, 36, 36);
    text-align: center;
    position: relative;
}
.when h2{
    color: goldenrod;
    font-size: 5rem;
    margin-top: 5rem;
}
.when img{
    margin: 4rem;
}
.when a{
    color: white;
}

.when ul{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 0 20%;
}


 .when.table{
    background-size: cover;
    width: 100%;
    position: absolute;
    margin-top: 25vh;
}
.menu{
    background-color: white;
    width: 60%;
    margin-left: 20%;
    margin-top: 3rem;
    border: 1px solid goldenrod;
    border-top: 4px solid goldenrod;
}
.menu .price{
    color: goldenrod;
}
.menu h5,.menu p{
    color: gray;
}
.menu>div{
    display: flex;
    justify-content: center;
    margin: 1rem;
    justify-content: space-between;
}
.menu>div>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 45%;
    border-bottom: grey 1px dashed;
    margin: 1rem;
    padding: 1rem;
}

.menu{
    position: absolute;

}
.table{
    background-image: url(../image/bg-menu-01.jpg);
    margin-top: 200px;
    background-size: cover;
    height: 81vh;
}


            /* reservation */



#reservation{
    width: 100%;
    display: flex;
    background-color: black;
    
}
.opening{
    text-align: center;
    background-color: black;
    border:1px dashed goldenrod;
    margin: 2%;
}
.opening h2{
    color: goldenrod;
    font-size: 5rem;
    margin-top: 3rem;
    margin-bottom: 0;
}
.opening h3{
    color: white;
    font-size: 3rem;
    margin-top: -2rem;
    margin-bottom: 2rem;
}
.opening h4{
    color: goldenrod;
    margin-top: 3.5rem;
    margin-bottom: 1rem;
}
#reservation .opening p{
    color: white;
}

.online{
    background-color: white;
    width: 70%;
    display: flex;
    flex-direction: column;
}
.online h2{
    text-align: center;
    color: goldenrod;
    font-size: 6rem;
    margin-top: 5rem;
}
.online h3{
    text-align: center;
    font-size: 4rem;
    margin-top: -2rem;
}
.online div{
    text-align: center;
    background-size: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.form1{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.form2{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.online button{
    background-color: black;
    color: white;
    padding: 0.5rem 2rem;
    border: 1px solid black;
    border-radius: 50px;
    transition: 0.25s ease;
}


                /* gallery */

#gallery{
    background-color: rgb(37, 36, 36);
    width: 100%;
    padding: 1rem;
    
}
#gallery h2{
    color: goldenrod;
    font-size: 6rem;
    text-align: center;
}
#gallery h3{
    color: white;
    font-size:4rem ;
    text-align: center;
    margin-top: -2rem;
}
#gallery .couverts{
    text-align: center;
    margin: 2rem;
}
.pictur{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}
.pictur img{
    width: 100%;
    object-fit: cover;
}

.g1{ 
    grid-column: 1/2;
    grid-row: 1/2;
}

.g2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.g3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.g4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.g5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.g6{
    grid-column: 3/4;
    grid-row: 2/3;
}

.btn{
    background-color: rgb(37, 36, 36) ;
    padding: 0.5rem 2rem;
    border: 1px solid  white;
    border-radius: 50px;
    transition: 0.25s ease;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-left: 42%;
    margin-top: 1rem;
}


                        /* our event */

#event{
    display: flex;
    background-color: rgb(37, 36, 36);
    justify-content: space-evenly;
    width: 100%;
    height: 60vh;
}
.a1{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 45%;
    margin-bottom: 2%;
}
.a1 .black{
    background-image: url(../image/event-01.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.a1 .white{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 50%;
}
.a2{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 45%;
}
.a2 .black{
    background-image: url(../image/event-02.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.a2 .white{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 50%;
}

.a3 .black{
    display: flex;
    justify-content: center;
    align-items: center;

}
.a3 .white{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.e1{
    width: 60%;
}
#event .black{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#event .black p{
    background-color: black;
    width: 7rem;
    height: 7rem;
    font-size: 2rem;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#event .e1 .white{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
#event .e1 .white p:nth-child(2){
    color: gray;
}
.a3{
    background-image: url(../image/event-03.jpg);
    background-size: cover;
    width: 400px;
    margin-bottom: 2%;
    padding: 2rem;
    position: relative;
}

.a3 .white{
    display: flex;
    justify-content: center;    
    align-items: center;
    justify-content: space-evenly;
    height: 240px;
    padding-top: 4.5rem;

    
}   
.a3 .black{
    position: absolute;
    margin-left: 9rem;
}


            /* map */
#map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gues{
    background-color: white;
    text-align: center;
    width: 70%;
}
.carte{
    background-image: url(../image/map.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}
.m2{
    margin-left:55%;
    margin-top: 12%;
}

            /* footer */

#footer{
    background-image: url(../image/bg-footer.jpg);
    background-position: center;
    background-size: cover;
    height: 50vh;
    display: flex;
    margin: 0;
  
    align-items: center;
}
.fo .resto h2{
    color: goldenrod;
    font-size: 2rem ;
}
.fo{
    width: 30%;
    margin-left: 50px;
    margin-right: 200px;
}
.fo .resto p{
    color: gray;
}
.fa{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    justify-content: space-evenly;
    margin-left: 150px;
}
.fa h5{
    color: white;
    margin-bottom: 1rem;
}

.follow{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.follow a{
    margin-left: 2rem;
    color: white;
}
